<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>dergestalt | Webdesign | Manuel Schmid</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1><a href="/">dergestalt.ch</a></h1>
<p>Unter dem Namen <span>dergestalt.ch</span> hat Manuel Schmid zwischen 2011 und 2019 Webseiten erstellt.</p>

<section>
<h2>Konzept, Gestaltung &amp; Umsetzung</h2>
<ul>
  <li><a href="https://www.kinesiologie-liestal.ch"><span>kinesiologie-liestal.ch</span> Rosmarie Flückiger Schmid – Praxis für Kinesiologie</a></li>
  <li><a href="https://h95.ch"><span>h95.ch</span> H95 – Raum für Kultur</a></li>
  <li><a href="https://www.drbucher.ch"><span>drbucher.ch</span> Praxis Dr. Med. Franz Bucher</a></li>
  <li><a href="https://www.ernestine-zink.ch"><span>ernestine-zink.ch</span> Ernestine Zink – Mal- und Gestaltungstherapie</a></li>
  <li><a href="https://www.zur-massage.ch"><span>zur-massage.ch</span> Blanca Böll & Karin Brodbeck – Massagen</a></li>
</ul>
</section>

<section>
<h2>Umsetzung</h2>
<p><a href="http://vistapoint.ch">Konzept &amp; Gestaltung: <span>vistapoint.ch</span></a></p>
<ul>
  <li><a href="https://www.svbt.ch"><span>svbt.ch</span> Myrna Afèche – SozialversicherungsBeratung</a></li>
  <li><a href="https://www.fbiedermann.ch"><span>fbiedermann.ch</span> Franziska Biedermann – Psychotherapeutin</a></li>
  <li><a href="https://www.feldenkrais-niederberger.ch"><span>feldenkrais-niederberger.ch</span> Marianne Niederberger – Feldenkrais</a></li>
  <li><a href="https://www.spenglerei-breitenstein.ch"><span>spenglerei-breitenstein.ch</span> Marc Breitenstein – Spenglerei & Bedachungen</a></li>
  <li><a href="https://vagabu.ch"><span>vagabu.ch</span> Figurentheater Vagabu Basel</a></li>
</ul>
</section>

</body>

</html>
